spring.application.name=Ex01
server.port=7878

spring.datasource.url=jdbc:oracle:thin:@//localhost/xe
spring.datasource.username=sqlid
spring.datasource.password=sqlpw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

management.metrics.export.prometheus.enabled=true

management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
