spring.application.name=Ex01
server.port=7878

spring.datasource.url=jdbc:oracle:thin:@//localhost/xe
spring.datasource.username=sqlid
spring.datasource.password=sqlpw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

management.metrics.export.prometheus.enabled=true

management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

# Gmail SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=happyfull1702@gmail.com
spring.mail.password=dvxtxqdnvhztzsev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 파일 업로드 설정 (백엔드 uploads 폴더)
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB